dist: trusty
sudo: required

# Install Bazel and set up GOPATH.
before_install:
- go get -u github.com/alecthomas/gometalinter
- wget https://github.com/bazelbuild/bazel/releases/download/0.4.4/bazel_0.4.4-linux-x86_64.deb
- sudo dpkg -i bazel_0.4.4-linux-x86_64.deb
- mkdir -p $GOPATH/src/github.com/mikedanese
- mv $TRAVIS_BUILD_DIR $GOPATH/src/github.com/mikedanese
- cd $GOPATH/src/github.com/mikedanese/gazel

install:
  - gometalinter --install
  - go get -u github.com/bazelbuild/buildifier/buildifier
  - go install ./...

script:
  - verify/verify-boilerplate.sh --rootdir="${TRAVIS_BUILD_DIR}" -v
  - verify/verify-go-src.sh --rootdir "${TRAVIS_BUILD_DIR}" -v
  - buildifier -mode=check $(find . -name BUILD -o -name '*.bzl' -type f)
  - gazel --print-diff --validate
  - bazel build //...
